{% extends "stats/base.html" %}
{% load static %}



{% block head_title %}
    Misión
{% endblock %}

{% block head_extra %}
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron"/>
    <style>
        .body {
            background: url('{% static 'stats/img/fondos' %}/bg_{{ fondo }}.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .panel {
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }

        .panel-default .panel-heading {
            background: whitesmoke;
            border-bottom: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .panel-default .panel-body {
            background: #0000007e;
            color: ghostwhite;
        }

        .panel-default .panel-subtitle {
            color: #1d2127;
            font-size: 100%;
            font-weight: 700;
        }

        .panel-default .panel-title {
            color: #1d2127;
            font-family: Orbitron, sans-serif;
            letter-spacing: 1px;
            font-size: 150%;
            font-weight: 100;

        }

        .imagenUnidad {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }

        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 10px;
            height: 10px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 5px;
            width: 5px;
            height: 5px;
            border-radius: 10%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(24px, 0);
            }
        }
    </style>
{% endblock %}

{% block breadcrumbs %}
    <ol class="breadcrumbs">
        <li>
            <a href="{% url 'stats:index' %}">
                <i class="fa fa-home"></i>
            </a>
        </li>
        <li><span>CRUDs</span></li>
        <li><span>Misión</span></li>
    </ol>
{% endblock %}

{% block titulo_pagina %}
    Misión
{% endblock %}


{% block content %}
    <div class="row">
        <div class="col-lg-8">
            <!-- Información Misión -->
            <section class="panel panel-default">
                <header class="panel-heading">
                    <div class="panel-actions">
                        <a href="#" class="fa fa-caret-down"></a>
                        <a href="#" class="fa fa-times"></a>

                    </div>
                    <h2 class="panel-title">Operación: <b>{{ mision.nombre }}</b></h2>
                </header>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="img-responsive" style="margin-bottom: 10px">
                                <img alt="" class="img-responsive img-rounded"
                                     src="{% static 'stats/img/campa_default.png' %}">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <table class="table">
                                <tr>
                                    <td>Nombre</td>
                                    <td><b>Op. Tormenta del Desierto</b></td>
                                </tr>
                                <tr>
                                    <td>Tipo</td>
                                    <td><b>Campaña</b></td>
                                </tr>
                                <tr>
                                    <td>Fecha</td>
                                    <td><b>05/12/19</b></td>
                                </tr>
                                <tr>
                                    <td>Mapa</td>
                                    <td><b>Chernarus Winter</b></td>
                                </tr>
                                <tr>
                                    <td>Campaña</td>
                                    <td><b>Extinción</b></td>
                                </tr>
                                <tr>
                                    <td>Autor</td>
                                    <td><b>Sgto1. Arcanoy</b></td>
                                </tr>
                                <tr>
                                    <td>Estado</td>
                                    <td class="text-success"><b>Finalizada</b></td>
                                </tr>
                                <tr>
                                    <td>Editores</td>
                                    <td><b>Cbo1. Riquelme, Cbo1. Nikquitu, Dis. Connal</b></td>
                                </tr>
                                <tr>
                                    <td>Responsables</td>
                                    <td><b>Alf. Jaz, Sgto1. Arcanoy, Sgto1 Disluk, Sgto1. Ghaos</b></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="text-muted">
                                Nullam quiris risus eget urna mollis ornare vel eu leo. Cum soccis natoque penatibus et
                                magnis dis parturient montes. Urna mollis ornare vel eu leo. Cum soccis natoque
                                penatibus et magnis dis parturient montes. Soccis natoque penatibus et magnis dis
                                parturient montes.
                            </p>
                        </div>
                    </div>

                </div>

            </section>
        </div>
        <div class="col-lg-4">
            <!-- Galería -->
            <section class="panel panel-default">
                <header class="panel-heading">
                    <div class="panel-actions">
                        <a href="#" class="fa fa-caret-down"></a>
                        <a href="#" class="fa fa-times"></a>

                    </div>
                    <h2 class="panel-title">Gelería colaborativa</h2>

                </header>
                <div class="panel-body">

                    <div>
                        <div class="popup-gallery">
                            {% for i in "x"|rjust:"12" %}
                                <a class="pull-left mb-xs mr-xs"
                                   href="{% static 'stats/img/fondos/bg_' %}{{ forloop.counter }}.png"
                                   title="Foto de Ejemplo">
                                    <div class="img-responsive">
                                        <img src="{% static 'stats/img/fondos/bg_' %}{{ forloop.counter }}.png"
                                             width="105">
                                    </div>
                                </a>
                            {% endfor %}
                            {% for img in imagenes_galeria %}
                                <a class="pull-left mb-xs mr-xs"
                                   href="{{ img.imagen_url }}"
                                   title="Foto por {{ img.miembro }}">
                                    <div class="img-responsive">
                                        <img src="{{ img.imagen_url }}"
                                             width="105">
                                    </div>
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                    <hr class="solid short" style="width: 100%">
                    {% if user.is_authenticated %}
                        <div class="panel-group" id="accordion">
                            <div>
                            <span class="center-block">
                            <a class="accordion-toggle collapsed btn btn-default mb-xs mt-xs mr-xs btn btn-xs"
                               data-toggle="collapse"
                               data-parent="#accordion" href="#collapse2" aria-expanded="false">
                                Subir Imagen
                            </a>
                            </span>
                                <div id="collapse2" class="accordion-body collapse" aria-expanded="false"
                                     style="height: 0px;">
                                    <div class="panel-body">
                                        <form id="imgur">
                                            <input type="file" class="imgur" accept="image/*" data-max-size="5000"/>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </section>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <!-- Asistencia -->
            <section class="panel panel-default">
                <header class="panel-heading">
                    <div class="panel-actions">
                        <a href="#" class="fa fa-caret-down"></a>
                        <a href="#" class="fa fa-times"></a>
                    </div>
                    <h2 class="panel-title">Despliegue</h2>
                </header>
                <div class="panel-body">
                    {% for unidad in unidades %}
                        <div class="col-lg-2">
                            <table class="table table-condensed">
                                <thead>
                                <th>
                                    <img class="imagenUnidad" src="{{ unidad.imagen.url }}">
                                    {{ unidad.nombre }}
                                </th>
                                </thead>
                                <tbody>
                                {% for a in mision.asistencia_set.all.order_by %}
                                    {% if a.miembro.unidad.id == unidad.id %}
                                        {% if a.asistencia == a.ASIST_ASISTE or a.asistencia == a.ASIST_TARDE %}
                                            <tr>
                                                <td>{{ a.miembro }}</td>
                                            </tr>
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% endfor %}
                </div>
            </section>
        </div>
    </div>


    <!--
<a class="btn btn-primary" href="{{object.get_update_url}}">Edit Mision</a>
<a class="btn btn-primary" href="{% url 'stats:actualizar-mision' object.id %}">Editar Mision</a>
-->

{% endblock %}

{% block extra_scripts %}
    <script src="{% static 'stats/octopus/assets/javascripts/ui-elements/examples.lightbox.js' %}"></script>

    <script>
        $("document").ready(function () {

            $('input[type=file]').on("change", function () {

                var $files = $(this).get(0).files;

                if ($files.length) {

                    // Reject big files
                    if ($files[0].size > $(this).data("max-size") * 1024) {
                        console.log("Please select a smaller file");
                        return false;
                    }

                    // Replace ctrlq with your own API key
                    var apiUrl = 'https://api.imgur.com/3/image';
                    var apiKey = 'c04e04b4df929f4';

                    var formData = new FormData();
                    formData.append("image", $files[0]);

                    var settings = {
                        "async": true,
                        "crossDomain": true,
                        "url": apiUrl,
                        "method": "POST",
                        "datatype": "json",
                        "headers": {
                            "Authorization": "Client-ID " + apiKey
                        },
                        "processData": false,
                        "contentType": false,
                        "data": formData,
                        beforeSend: function (xhr) {
                            console.log("Uploading | 上传中");
                            document.getElementById("imgur").innerHTML = '<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>';
                        },
                        success: function (res) {
                            console.log(res.data.link);
                            //$('body').append('<img src="' + res.data.link + '" />');
                            var lastPart = res.data.link.split("/").pop();

                        },
                        error: function () {
                            alert("Failed | 上传失败");
                            document.getElementById("imgur").innerHTML = 'Error al subir imagen.';
                        }
                    }
                    $.ajax(settings).done(function (response) {
                        console.log("Done | 成功");
                        document.getElementById("imgur").innerHTML = 'Finalizado!';
                        var lastPart = response.data.link.split("/").pop();
                        window.location.href = '{% url 'stats:misiongaleria-redirect' mision.id user.id %}/' + lastPart;
                    });
                }
            });
        });
    </script>


{% endblock %}
