1) [1M] Jaz  falta ---
2) [1M] Barbanegra  media asistencia 1:03:00
3) [1M] Berserker  falta ---
4) [1M] Boss  falta ---
5) [1M] Boster  falta 0:07:39
6) [1M] Connal  falta ---
7) [1M] Demian  falta ---
8) [1M] Dexter  falta ---
9) [1M] Franco  falta ---
10) [1M] Hawk  falta ---
11) [1M] Hector  asiste 1:25:55
12) [1M] Jäger  falta ---
13) [1M] Lepeek  asiste 3:09:09
14) [1M] Morales  asiste 1:57:17
15) [1M] Nackers  falta ---
16) [1M] Panther  asiste 3:14:01
17) [1M] Riquelme  asiste 3:15:32
18) [1M] Salvatore  falta ---
19) [2M] Aiorus  falta ---
20) [2M] Alatrache  falta ---
21) [2M] Aragorn  asiste 1:48:37
22) [2M] Bayron  falta ---
23) [2M] Callizaya  falta ---
24) [2M] Chaboux  asiste 3:13:40
25) [2M] Dotenex  asiste 3:08:51
26) [2M] Drakonak  asiste 1:41:51
27) [2M] Eppxilon  falta ---
28) [2M] Guanako  asiste 3:08:55
29) [2M] Leyte  falta ---
30) [2M] Ojeda  falta ---
31) [2M] Sai  asiste 3:01:09
32) [2M] Sopa  falta ---
33) [2M] Suren  falta ---
34) [2M] Vasily  falta ---
35) [PA] Disluk  falta ---
36) [PA] Gaina  asiste 3:00:22
37) [PA] Grimes  falta ---
38) [PA] Kasparov  asiste 1:29:17
39) [PA] Kowalski  asiste 2:40:09
40) [PA] Krow  falta ---
41) [PA] Mothe  asiste 3:13:21
42) [PA] Napster  asiste 3:10:30
43) [PA] Pedro  asiste 2:53:11
44) [PA] Trepador  asiste 3:08:45
45) [PA] Turksman  asiste 2:59:11
46) [PA] Yifu  falta ---
47) [AM] Daniel  falta ---
48) [AM] Marino  asiste 2:54:22
49) [AM] Sander  falta ---
50) [CA] Alberto  asiste 3:14:38
51) [CA] Bajastar  falta ---
52) [CA] Felipe  falta ---
53) [CA] Ghaos  asiste 2:46:12
54) [CA] Matos  falta ---
55) [CA] Rivero  asiste 3:02:20
56) [CA] Tano  asiste 3:15:40
57) [CA] Walter  falta ---
58) [ES] Antares  falta ---
59) [ES] Arcanoy  asiste 3:13:52
60) [ES] Chama  falta ---
61) [ES] Enin  falta ---
62) [ES] Royer  asiste 2:59:42
63) [ES] Strix  asiste 3:12:48
64) [FA] Beats  asiste 1:28:03
65) [FA] Nikquitu  falta ---
66) [FA] Rios  asiste 2:55:00
67) [FA] Vikingo  falta ---
68) [RR] Alvarado  falta ---
69) [RR] Buda  falta ---
70) [RR] Doblejota  falta ---
71) [RR] López  falta ---
72) [RR] Matako  falta ---
73) [RR] Perea  falta ---
